{
  "version": 2,
  "name": "watchtower-ui",
  "builds": [
    {
      "src": "src/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/status",
      "dest": "api/status.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "public": true
}
